<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <body>
        <section>
            <div class="main">
                <nav class="navbar-one flex">
                    <div class="left flex">
                        <div class="address">
                            <span>الرياض,شارع 88 , برج الرياض الرئيسي</span>
                            <i class="fas fa-location-arrow"></i>
                            
                        </div>
                        <!-- <div class="call">
                            <i class=""></i>
                            <span>0999999887</span>
                            <span>riyadh</span>
                        </div> -->
                    </div>
        
                    <div class="right flex">
                        <div class="email">
                            <span>+ 012 2249 700 </span>
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="call">
                            <span>Name 13145@jmail.com</span>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </nav>
        
                <nav class="navbar-second flex">
                    <div class="logo">
                        <img src="images/logo.svg">
                    </div>
                    <ul class="flex">
                        <li><a id="active" href="#">الرئيسية <i class="fas fa-circle dot" style="font-size: 6px;"></i></a></li>
                        <li><a href="#">من نحن <i class="fas fa-circle dot" style="font-size: 6px; color: #D2A76B;"></i></a></li>
                        <li><a href="#">قيمنا</a></li>
                        <li><a href="#">شركاؤنا</a></li>
                        <li><a href="#">اتصل بنا</a></li>
                        <li><a href="#"><div class="search"><i class="fas fa-search"></i></div></a></li>
                    </ul>
                    
                    
                </nav>
                <hr style="width: 1600px;height: 1px;
                background-color: rgba(255, 255, 255, .1);
                border: none;">
                <div>
                    <div class="img-and-text">
                        
    
                        <div class="img">
                            <img src="images/image.svg">
                            
                        </div>
                        <div class="text">
                        
                            <div class="line"></div>
                            <span >
                                مرحبا بك في موقع مستشارك الخاص
                            </span>
                        
                            <p>
                                جميع الحلول القانونية متوفرة لدينا لحل جميع
                                القضايا بخبرة كبيرة تفوق 20 عاما
                            </p>
    
                            <div class="buttons">
                                <button class="more">
                                    أكتشف المزيد
                                </button>
                                <div id="outer-circle">
                                    <div id="inner-circle">
                                        <i class="fas fa-play"></i>
                                    </div>
                                  </div>
                                  <p>شاهد فيديو</p>
                            </div>
                        </div>
                        <div class="left-arrow">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="right-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="section2">
            
            <div class="intro" >
                
                <div class="line2"></div>
                <p class="firstP">من نحن</p>
                <p class="secondP">نتمتع بسمعة طيبة .. واحترام كبير في
                    القطاع <span style="color:#D2A76B ;font-size:30px">المهني.</span>
                </p>
                <hr color="#DFDFDF" size="8" width="50"  style="margin-top: 2rem;">
            
                    <div class="cards">
                        <div class="container" id="container">
                                <div class="card1 col-lg-3">
                                    <div class="boxImg" id="boxImg1">
                                        <img src="images/noun_summary_3082156.svg">
                                        
                                    </div>
                                    <div class="desc">
                                        <p class="P1">نظرة عامة</p>
                                        <hr color="black" size="6" width="40">
                                        <p class="P11">
                                            تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                            المبتكـرة للكيانـات الرائــدة مــن شــركات...
                                        </p>
                                    </div>
                                </div>

                                <div class="card1 col-lg-3">
                                    <div class="boxImg" id="boxImg2">
                                        <img src="images/16978.svg">
                                    </div>

                                    <div class="desc">
                                        <p class="P2">تعامل مباشر</p>
                                        <hr color="white" size="6" width="40">
                                        <p class="P22">
                                            تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                            المبتكـرة للكيانـات الرائــدة مــن شــركات...
                                        </p>
                                    </div>
                                    <img class="img2" style="opacity: 5%;" src="images/Group 16978.svg">
                                    <i class="fas fa-sort-down"></i>
                                </div>

                                <div class="card1 col-lg-3">
                                    <div class="boxImg" id="boxImg3">
                                        <img src="images/noun_Light_1570737.svg">
                                        <div class="bottomLine"></div>
                                    </div>

                                    <div class="desc">
                                        <p class="P1">الرؤيا والرسالة</p>
                                        <hr color="black" size="6" width="40">
                                        <p class="P11">
                                            تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                            المبتكـرة للكيانـات الرائــدة مــن شــركات...
                                        </p>
                                    </div>
                                </div>

                                 
                            </div>
                        </div>
                    </div>
                    <br>
            </div>
            <div class="leftImg">
                <img src="images/vector.svg">
            </div>
        </section>

        <section id="section3">
            <div>
                <div class="intro2">
                    
                    <div class="value">
                        <p>قيمنا</p>
                    </div>

                    <div class="p1">
                        <p style="font-size: 30px;">مايميزنا عن غيرنا</p>
                    </div>
                </div>
                
                <div class="_Card">
                    <div class='parent'>
                        <div class='child'>
                            <div class="child1">
                                <span>01</span>
                                <img src="images/ic1.svg">
                                <p class="title">النزاهة</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                        <div class='child'>
                            <div class="child1">
                                <span>02</span>
                                <img src="images/ic2.svg">
                                <p class="title">المسؤولية</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                        <div class='child'>
                            <div class="child1">
                                <span>03</span>
                                <img class="img3" src="images/ic3.svg">
                                <p class="title">الشجاعة</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                        <br>
                        <div class='child'>
                            <div class="child1">
                                <span>04</span>
                                <img src="images/ic4.svg">
                                <p class="title">التحفيز</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                        <div class='child'>
                            <div class="child1">
                                <span>05</span>
                                <img class="img5" src="images/ic5.svg">
                                <p class="title">الإستقلالية</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                        <div class='child'>
                            <div class="child1">
                                <span>06</span>
                                <img class="img6" src="images/ic6.svg">
                                <p class="title">الإستقلالية</p>
                                <hr color="#DFDFDF" size="1">
                                
                            </div>
                            <p class="title-desc">
                                تاريخنــا حافــل بتقديــم منظومــات  مميزة مـن الحلـول
                                المبتكـرة للكيانـات الرائــدة مــن شــركات...
                            </p>
                            
                        </div>
                      </div>
                      
                </div>
                <img class="imageBalance" src="images/Balance1.svg">
            </div>
        </section>

        <section class="section4">
            <br>
            <div class="square">
                
                <div class="TheBest">
                    <div class="best">
                        <p>لماذا نحن</p>
                        
                    </div>
                    <div class="p1">
                        <p style="font-size: 30px;">لماذا نحن الأفضل</p>
                    </div>

                </div>

                <div class='Box'>
                    <div class="circle">
                        <div class="circleIcon">
                            <img class="imgCircle1" src="images/icon1.svg">

                        </div>
                        <div class="exper">
                            <span>25</span>
                            <br>
                            <p>عاما من الخبرة</p>
                        </div>
                    </div>

                    <div class="circle">
                        <div class="circleIcon">
                            <img class="imgCircle2"  src="images/icon2.svg">

                        </div>
                        <div class="exper">
                            <span>5320</span>
                            <br>
                            <p>عملاء سعداء</p>
                        </div>
                    </div>

                    <div class="circle">
                        
                        <div class="circleIcon">
                            <img class="imgCircle3"  src="images/icon3.svg">

                        </div>
                        <div class="exper">
                            <span>134</span>
                            <br>
                            <p>قضايا تمت بنجاح</p>
                        </div>
                    </div>
                  </div>
            </div>
        </section>

        <section id="section5">
            <div class="com">
                <div class="formDiv">
    
                        <div class="contact">
                            <p>تواصل معنا</p>
                            
                        </div>
                        <div class="p1">
                            <p style="font-size: 30px;">فريق دعم على مدار اليوم</p>
                        </div>
                        
                        <form>
                            <div class="form1">
                                <div class="field1">
                                    
                                        <label>اسم المستخدم</label>
                                        <br>
                                        <img src="images/user.svg">
                                        <input placeholder="الإسم" class="inputIcon" type="text">
                                    
                                    
                                </div>
                                <div class="field1" id="field2">
                                    <label>الموضوع</label>
                                    <br>
                                    <input placeholder="الموضوع">
                                    
                                </div>
                            </div>
    
                            <div class="form1">
                                <div class="field1">
                                    
                                        <label>البريد الإلكتروني</label>
                                        <br>
                                        <img src="images/email.svg">&nbsp;
                                        <input placeholder="name@gmail.com" class="inputIcon2" id="active2" type="text">
                                    
                                        <div class="mobile">
                                            <label>رقم الجوال</label>
                                            <br>
                                            <img src="images/phone.svg">&nbsp;
    
                                            <input class="mobile1" placeholder="رقم الجوال">
                                        </div>
                                    
                                </div>
                                
                                <div class="field1" id="field2">
                                    <label>الرسالة</label>
                                    <br>
                                    <textarea placeholder="اكتب هنا  ..." >
                                        </textarea>
    
                                    
                                </div>
                            </div>
                            
                            <button class="send">
                                إرسال
                            </button>
                        </form>
                        <img class="imageform" src="images/Mask Group 23.svg">
                        
                </div>
                <br>
            </div>
            <img class="IMG" src="images/bg-img.svg">
            <img class="IMG2" src="images/balance.svg">


        </section>
       
        <section id="section6">
            <div class="companies">
                <div class="comp1">
                    <img src="images/logo_1.svg">
                </div>
                <div class="comp1">
                    <img src="images/logo_2.svg">
                </div>
                <div class="comp1">
                    <img src="images/logo_3.svg">
                </div>
                <div class="comp1">
                    <img src="images/logo_4.svg">
                </div>
                <div class="comp1">
                    <img src="images/logo_5.svg">

                </div>
                <div class="comp1">
                    <img src="images/logo_6.svg">

                </div>
            </div>
        </section>
        
        <section class="section7">
            <div class="main-sec">
                <div class="footer">
                    <div class="Logo">
                        <img src="images/logo.svg">
                        <br>
                        <p> مكتب حكم للمحاماة والاستشارات القانونية هو مكتب مؤسس وفق أنظمة المملكة العربية السعودية ويتمتع بسمعة طيبة واحترام كبير في القطاع المهني لرحلة تمتد عشرين عاماً.
                        </p>
                    </div>
                    <div class="footer-contact">
                        <p class="Title">
                            العنوان
                        </p>
                        <p class="Desc">
                            الرياض, شارع 88, برج الرياض
                            <br>
                            الرئيسى, الدور العاشر
                        </p>
                    </div>
                    <div class="footer-contact" id="mobile-num">
                        <p class="Title">
                            رقم الجوال
                        </p>
                        <p class="Desc">
                            + 012 2249 700 
                            <br>
                            + 012 2249 700 
                        </p>
                    </div>
                    <div class="footer-contact" id="email">
                        <p class="Title">
                            البريد الألكترونى
                        </p>
                        <p class="Desc">
                            <span>Name 13145@jmail.com</span>
                            <br>
                            Name 13145@jmail.com
                           
                        </p>
                    </div>
    
                    <div class="footer-contact" id="hours">
                        <p class="Title">
                            ساعات العمل
                        </p>
                        <p class="Desc">
                            الأحد - الإثنين: 9.00 - 2.00
                            <br>
                            الأربعاء - الخميس: 9.00 - 4.00
                        </p>
                    </div>

                    
                </div>
                
                    <div class="hr-line" >
                        <hr color="black" width="1170" style="visibility:hidden">
                        <div class="footer-right">
                            <div class="google">
                                <img src="images/google(1).svg">
                            </div>
                            <div class="instagram">
                                <img src="images/noun_insta_3324511.svg">
                            </div>
                            
                            <div class="facebook">
                                <img src="images/facebook(1).svg">
                            </div>

                            <div class="linkedin">
                                <img src="images/linkedin-logo.svg">
                            </div>
                        </div>
                        <div class="footer-left">
                            <p>
                                جميع الحقوق محفوظة لموقع <span>مستشارك الخاص</span> 2021
                            </p>
                            
                        </div>
                        
                    </div>

                    <div class="footer-final">
                        <img src="images/balance3.svg"/>
                    </div>
            </div>
            
        </section>
    </body>
</html>